<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:src="@drawable/paraknewlogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ImageView>


<RelativeLayout
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:id="@+id/imageView2"/>

    <ImageView
        android:layout_marginLeft="4dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="4dp"
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"/>

    <TextView
        android:textStyle="bold"
        android:layout_marginLeft="4dp"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:text="Camera Photo"
        android:layout_below="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginRight="4dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="4dp"
        android:id="@+id/photostringview"
        android:layout_width="180dp"
        android:layout_height="180dp"/>
    <TextView
        android:textStyle="bold"
        android:layout_marginRight="4dp"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:text="Admit Card Photo"
        android:layout_below="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
<RelativeLayout
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_marginBottom="5dp"
        android:onClick="validate"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:background="@drawable/checkbyrollnobackground"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Validate Candidate"
        android:layout_marginTop="25dp"/>


    <Button
        android:layout_marginBottom="5dp"
        android:background="@drawable/broder"
        android:layout_alignParentRight="true"
        android:onClick="sentoserverincamera"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Back to Home"
        android:layout_marginTop="25dp"/>

</RelativeLayout>



    <TextView
        android:visibility="gone"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Result"
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <LinearLayout
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/textborder"
        android:visibility="gone"
        android:id="@+id/validatestatus"
        android:orientation="vertical"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/textborder"
            android:padding="6dp"
            android:text="Validation Status-"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/photomatch"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Photo-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    <EditText
        android:layout_marginLeft="12dp"
        android:editable="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="messege"
        android:id="@+id/messege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/matchvalue"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:visibility="gone"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2980B9"
                android:layout_gravity="center"
                android:text="Matched Value-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


<!--            <ImageView-->
<!--                android:id="@+id/matched"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/notmatched"-->
<!--                android:visibility="visible" />-->

            <EditText
        android:visibility="gone"
        android:layout_marginLeft="12dp"
        android:editable="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:hint="messege value"
        android:id="@+id/matchedvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        </LinearLayout>

    <EditText
        android:visibility="gone"
        android:editable="false"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="request id"
        android:id="@+id/requestid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <ProgressBar
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/camera_progress"
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>


        <ImageView
            android:background="@drawable/textborder"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:id="@+id/notmatched"
            android:visibility="gone"
            android:src="@drawable/matched"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <ImageView
            android:background="@drawable/textborder"
            android:scaleType="fitXY"
            android:id="@+id/matched"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/notmatched"
            android:visibility="gone" />


    <EditText
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        android:id="@+id/photostring"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:editable="false"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:textStyle="bold" />

    </LinearLayout>


    <View
        android:layout_above="@+id/camera_logo"
        android:background="#DC8C10"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ImageView
        android:id="@+id/camera_logo"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:src="@drawable/nicnewlogo"
        android:layout_width="match_parent"
        android:layout_height="50dp"></ImageView>

</RelativeLayout>